<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Shahova doshka</title>
	<meta charset="utf-8">
	<style type="text/css">
		tr:nth-child(odd){
			background: pink;

		}
		tr:nth-child(even){
			background: blue;

		}
		tr td:nth-child(odd){
				background: yellow;

		}
		tr td:nth-child(even){
				background: green;

		}
		.desk{
			width: 800px;
			height: 800px;
			box-sizing: border-box;
			padding: 0;
			margin: 0 auto;
			

		}
		.kli{
			float:left;
			width: 100px;
			height: 100px;
			padding: 0;
			box-sizing: border-box;

		}
			.raw:nth-child(even) .kli:nth-child(even){

			background:black;

		}
		.raw:nth-child(even) .kli:nth-child(odd){
			background:white;
		}
		.raw:nth-child(odd) .kli:nth-child(odd){
			background:black;
		}
		.raw:nth-child(odd) .kli:nth-child(even){
			background:white;
		

	</style>
	</head>
	<body>
		<table>
			<tr>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr>
			<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
			</tr>
		</table>
		<div class="desk">
			<div class=raw>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
			</div>
			<div class=raw>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
			</div>
			<div class=raw>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
			</div>
			<div class=raw>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
			</div>
			<div class=raw>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
			</div>
			<div class=raw>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
			</div>
			<div class=raw>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
			</div>
			<div class=raw>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
				<div class="kli"></div>
			</div>
		</div>
</body>
</html>